<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServeurCrawler</class>
 <widget class="QWidget" name="ServeurCrawler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServeurCrawler</string>
  </property>
  <widget class="QPushButton" name="pushButtonLancer">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Lancer</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNumeroPort">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNumeroPort">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>500</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numero de Port</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQuitter">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
